module purge
module load modules modules-init modules-gs/prod modules-eichler/prod
module load miniconda/4.8.3
module load bedtools/2.27.1 
module load mafft
module load gmp/6.1.2 mpfr/4.0.1 mpc/1.1.0 gcc/8.1.0
export PYTHONPATH="./"
